zensical.toml (before)
[project]
site_name = "Redsun"
site_url = "https://redsun-acquisition.github.io/redsun"
site_description = "Event-driven data acquisition software for scientific applications"
docs_dir = "docs"

repo_url = "https://github.com/redsun-acquisition/redsun"
repo_name = "redsun-acquisition/redsun"

nav = [
  { "Home" = "index.md" },
  { "Tutorials" = [
    "tutorials/index.md",
  ]},
  { "How-to guides" = [
    "how-to/index.md",
    { "Installation" = "how-to/installation.md" },
    { "Build documentation" = "how-to/build-docs.md" },
    { "Run tests" = "how-to/run-tests.md" },
  ]},
  { "Reference" = [
    "reference/index.md",
    { "Configuration" = "reference/api/config.md" },
    { "Containers" = "reference/api/containers.md" },
    { "View" = "reference/api/view.md" },
    { "Changelog" = "reference/changelog.md" },
  ]},
  { "Explanation" = [
    "explanation/index.md",
    { "Statement of need" = "explanation/statement.md" },
    { "Container architecture" = "explanation/container-architecture.md" },
    { "Plugin system" = "explanation/plugin-system.md" },
  ]},
]

[project.theme]
name = "material"
features = [
  "navigation.tabs",
  "navigation.sections",
  "navigation.indexes",
  "navigation.top",
  "navigation.footer",
  "search.suggest",
  "search.highlight",
  "search.share",
  "content.code.copy",
  "content.code.annotate",
  "content.tabs.link",
  "toc.follow",
]

[[project.theme.palette]]
media = "(prefers-color-scheme)"
[project.theme.palette.toggle]
icon = "material/brightness-auto"
name = "Switch to light mode"

[[project.theme.palette]]
media = "(prefers-color-scheme: light)"
scheme = "default"
primary = "red"
accent = "red"
[project.theme.palette.toggle]
icon = "material/brightness-7"
name = "Switch to dark mode"

[[project.theme.palette]]
media = "(prefers-color-scheme: dark)"
scheme = "slate"
primary = "red"
accent = "red"
[project.theme.palette.toggle]
icon = "material/brightness-4"
name = "Switch to system preference"

[project.theme.icon]
repo = "fontawesome/brands/github"

[project.plugins.search]

[project.plugins.mkdocstrings.handlers.python]
paths = ["src"]
inventories = [
  "https://redsun-acquisition.github.io/sunflare/objects.inv",
  "https://docs.python.org/3/objects.inv",
]

[project.plugins.mkdocstrings.handlers.python.options]
docstring_style = "numpy"
show_source = true
show_root_heading = true
show_root_full_path = false
members_order = "source"
group_by_category = true

# Markdown Extensions
[project.markdown_extensions.abbr]
[project.markdown_extensions.admonition]
[project.markdown_extensions.attr_list]
[project.markdown_extensions.def_list]
[project.markdown_extensions.footnotes]
[project.markdown_extensions.md_in_html]
[project.markdown_extensions.tables]

[project.markdown_extensions.toc]
permalink = true
toc_depth = 3

[project.markdown_extensions.pymdownx.arithmatex]
generic = true

[project.markdown_extensions.pymdownx.betterem]
smart_enable = "all"

[project.markdown_extensions.pymdownx.caret]
[project.markdown_extensions.pymdownx.details]

[project.markdown_extensions.pymdownx.emoji]
emoji_index = "zensical.extensions.emoji.twemoji"
emoji_generator = "zensical.extensions.emoji.to_svg"

[project.markdown_extensions.pymdownx.highlight]
anchor_linenums = true
line_spans = "__span"
pygments_lang_class = true

[project.markdown_extensions.pymdownx.inlinehilite]
[project.markdown_extensions.pymdownx.keys]
[project.markdown_extensions.pymdownx.mark]
[project.markdown_extensions.pymdownx.smartsymbols]

[project.markdown_extensions.pymdownx.superfences]
custom_fences = [
  { name = "mermaid", class = "mermaid", format = "pymdownx.superfences.fence_code_format" },
]

[project.markdown_extensions.pymdownx.tabbed]
alternate_style = true

[project.markdown_extensions.pymdownx.tasklist]
custom_checkbox = true

[project.markdown_extensions.pymdownx.tilde]

[project.extra]
social = [
  { icon = "fontawesome/brands/github", link = "https://github.com/redsun-acquisition/redsun" },
  { icon = "fontawesome/brands/python", link = "https://pypi.org/project/redsun/" },
]

zensical.toml (after)
[project]
site_name = "Redsun"
site_url = "https://redsun-acquisition.github.io/redsun"
site_description = "Event-driven data acquisition software for scientific applications"
docs_dir = "docs"

repo_url = "https://github.com/redsun-acquisition/redsun"
repo_name = "redsun-acquisition/redsun"

nav = [
  { "Home" = "index.md" },
  { "Tutorials" = [
    "tutorials/index.md",
  ]},
  { "How-to guides" = [
    "how-to/index.md",
    { "Installation" = "how-to/installation.md" },
    { "Build documentation" = "how-to/build-docs.md" },
    { "Run tests" = "how-to/run-tests.md" },
  ]},
  { "Reference" = [
    "reference/index.md"
  ]},
  { "Explanation" = [
    "explanation/index.md",
    { "Statement of need" = "explanation/statement.md" },
    { "Container architecture" = "explanation/container-architecture.md" },
    { "Plugin system" = "explanation/plugin-system.md" },
  ]},
]

[project.theme]
name = "material"
features = [
  "navigation.tabs",
  "navigation.sections",
  "navigation.indexes",
  "navigation.top",
  "navigation.footer",
  "search.suggest",
  "search.highlight",
  "search.share",
  "content.code.copy",
  "content.code.annotate",
  "content.tabs.link",
  "toc.follow",
]

[[project.theme.palette]]
media = "(prefers-color-scheme)"
[project.theme.palette.toggle]
icon = "material/brightness-auto"
name = "Switch to light mode"

[[project.theme.palette]]
media = "(prefers-color-scheme: light)"
scheme = "default"
primary = "red"
accent = "red"
[project.theme.palette.toggle]
icon = "material/brightness-7"
name = "Switch to dark mode"

[[project.theme.palette]]
media = "(prefers-color-scheme: dark)"
scheme = "slate"
primary = "red"
accent = "red"
[project.theme.palette.toggle]
icon = "material/brightness-4"
name = "Switch to system preference"

[project.theme.icon]
repo = "fontawesome/brands/github"

[project.plugins.search]

[project.plugins.mkdocstrings.handlers.python]
paths = ["src"]
inventories = [
  "https://redsun-acquisition.github.io/sunflare/objects.inv",
  "https://docs.python.org/3/objects.inv",
]

[project.plugins.mkdocstrings.handlers.python.options]
docstring_style = "numpy"
show_source = true
show_root_heading = true
show_root_full_path = false
members_order = "source"
group_by_category = true

# Markdown Extensions
[project.markdown_extensions.abbr]
[project.markdown_extensions.admonition]
[project.markdown_extensions.attr_list]
[project.markdown_extensions.def_list]
[project.markdown_extensions.footnotes]
[project.markdown_extensions.md_in_html]
[project.markdown_extensions.tables]

[project.markdown_extensions.toc]
permalink = true
toc_depth = 3

[project.markdown_extensions.pymdownx.arithmatex]
generic = true

[project.markdown_extensions.pymdownx.betterem]
smart_enable = "all"

[project.markdown_extensions.pymdownx.caret]
[project.markdown_extensions.pymdownx.details]

[project.markdown_extensions.pymdownx.emoji]
emoji_index = "zensical.extensions.emoji.twemoji"
emoji_generator = "zensical.extensions.emoji.to_svg"

[project.markdown_extensions.pymdownx.highlight]
anchor_linenums = true
line_spans = "__span"
pygments_lang_class = true

[project.markdown_extensions.pymdownx.inlinehilite]
[project.markdown_extensions.pymdownx.keys]
[project.markdown_extensions.pymdownx.mark]
[project.markdown_extensions.pymdownx.smartsymbols]

[project.markdown_extensions.pymdownx.superfences]
custom_fences = [
  { name = "mermaid", class = "mermaid", format = "pymdownx.superfences.fence_code_format" },
]

[project.markdown_extensions.pymdownx.tabbed]
alternate_style = true

[project.markdown_extensions.pymdownx.tasklist]
custom_checkbox = true

[project.markdown_extensions.pymdownx.tilde]

[project.extra]
social = [
  { icon = "fontawesome/brands/github", link = "https://github.com/redsun-acquisition/redsun" },
  { icon = "fontawesome/brands/python", link = "https://pypi.org/project/redsun/" },
]

zensical.toml (diff)
@@ -19,11 +19,7 @@ nav = [
     { "Run tests" = "how-to/run-tests.md" },
   ]},
   { "Reference" = [
-    "reference/index.md",
-    { "Configuration" = "reference/api/config.md" },
-    { "Containers" = "reference/api/containers.md" },
-    { "View" = "reference/api/view.md" },
-    { "Changelog" = "reference/changelog.md" },
+    "reference/index.md"
   ]},
   { "Explanation" = [
     "explanation/index.md",
